amiga:
  commons:
    web:
      devTools:
        enabled: true
      mockAuth:
        enabled: false
      remotes:
        spagrene:
          baseUrl: http://localhost:3031/remote/web/
        dev: false
      endpoints:
        wscproducts: /SPAGRENE/api/wscproducts
      oAuth2:
        endpoint: https://localhost:3029
        config:
          loginUri: /api/auth/login
          logoutUri: /api/auth/logout
          permissionsUri: /api/auth/permissions/authdata?fetchMetadataTypes=ROLES
          validateSessionUri: /api/auth/validate/session
        appContext: /SPAGRENE
        logLevel: WARN
metadata:
  jirakey: SPAGRENE

